CREATE TABLE Book(
    BookID CHAR(3),
    BookName  VARCHAR2(200),
    BookPrice NUMBER(6,2),
    BookAmount NUMBER(3),

    CONSTRAINT BookID_pk PRIMARY KEY(BookID)
);

CREATE TABLE Borrow(
    BorrowID NUMBER(4),
    STDID  CHAR(11),
    BookID  CHAR(3),
    BorrowDate DATE,
    ReturnDate DATE,

    CONSTRAINT borrow_pk PRIMARY KEY(BorrowID),
    CONSTRAINT borrow_fk_std FOREIGN KEY(STDID)
		REFERENCES STUDENT(STDID),

	CONSTRAINT borrow_fk_book FOREIGN KEY(BookID)
		REFERENCES Book(BookID)
);

CREATE VIEW LAB6_BookPrice
AS
SELECT BOOKID, BOOKNAME, BOOKAMOUNT, BOOKPRICE, BOOKAMOUNT * BOOKPRICE TotalPrice
FROM BOOK;

CREATE VIEW  LAB6_BorrowDetail
AS
SELECT STDID, STDFNAME, STDLNAME, BOOKNAME, BORROWDATE, RETURNDATE
FROM(
    SELECT STU.STDID, STU.STDFNAME, STU.STDLNAME, B.BOOKNAME, BOR.BORROWDATE, BOR.RETURNDATE
    FROM BORROW BOR
        INNER JOIN STUDENT STU ON BOR.STDID = STU.STDID
        INNER JOIN BOOK B on B.BOOKID = BOR.BOOKID
        )
ORDER BY STDID,BORROWDATE ;

CREATE VIEW  LAB6_StudentBorrow
AS
SELECT STDID, STDFNAME, STDLNAME, COUNT(*) Amount
FROM(
    SELECT STU.STDID, STU.STDFNAME, STU.STDLNAME
    FROM BORROW BOR
        INNER JOIN STUDENT STU ON BOR.STDID = STU.STDID
        )
GROUP BY STDID, STDFNAME, STDLNAME
ORDER BY STDFNAME ;


CREATE VIEW  LAB6_BookBorrow AS
SELECT BOOKID, BOOKNAME, COUNT(*) - 1 Amount
FROM(
    SELECT BOOKID, BOOKNAME
    FROM BOOK
    UNION ALL
    SELECT BORROW.BOOKID, BOOK.BOOKNAME
    FROM BORROW
        INNER JOIN BOOK  on BOOK.BOOKID = BORROW.BOOKID
    )
GROUP BY BOOKID, BOOKNAME
ORDER BY BOOKID;

